<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.quick.meduo</groupId>
		<artifactId>meduo-parent</artifactId>
		<version>1.2.1</version>
		<relativePath>../meduo-parent/pom.xml</relativePath>
	</parent>

	<artifactId>meduo-audit-starter</artifactId>
	<name>meduo-audit-starter</name>n

	<description>meduo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-contracts</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-bus-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-contracts</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
