<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.quick.meduo</groupId>
		<artifactId>meduo-tools-parent</artifactId>
		<version>5.3.9</version>
		<relativePath>../meduo-tools-parent/pom.xml</relativePath>
	</parent>

	<artifactId>meduo-tools-poi</artifactId>
	<name>${project.artifactId}</name>
	<description>POI工具类（对MS Office操作）</description>

	<properties>
		<!-- versions -->
		<poi.version>5.3.0</poi.version>
		<xerces.version>2.12.0</xerces.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-log</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
