<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.2.1</project.version>
		<java.version>1.8</java.version>
	</properties>

	<groupId>org.quick.meduo</groupId>
	<artifactId>meduo-parent</artifactId>
	<version>1.2.1</version>

	<packaging>pom</packaging>
	<name>meduo-pom</name>
	<description>maven projects entry</description>

	<!--srping cloud-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		  <plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>6.0.3</version>
					<configuration>
							<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
							<autoUpdate>true</autoUpdate>
					</configuration>
					<executions>
							<execution>
									<goals>
											<goal>check</goal>
									</goals>
							</execution>
					</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>true</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
