<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.0</project.version>
		<java.version>1.8</java.version>
	</properties>

	<groupId>org.quick.meduo</groupId>
	<artifactId>meduo-pom</artifactId>
	<version>1.2.1</version>

	<packaging>pom</packaging>
	<name>meduo-pom</name>
	<description>maven projects entry</description>

	<!--srping cloud-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>true</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../meduo-monitor</module>
		<module>../meduo-datasource</module>
		<module>../meduo-core</module>
		<module>../meduo-common</module>
		<module>../meduo-admin</module>
		<module>../meduo-contracts</module>
		<module>../meduo-bus-starter</module>
		<module>../meduo-audit-starter</module>
		<module>../meduo-producer</module>
		<module>../meduo-consumer</module>
		<module>../meduo-config</module>
		<module>../meduo-hystrix</module>
		<module>../meduo-zuul</module>
		<module>../meduo-zipkin</module>
		<module>../meduo-parent</module>
		<module>../meduo-mask</module>
		<module>../meduo-sensitive</module>
<!--		<module>../meduo-tools/pom</module>-->
	</modules>
</project>
