<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.quick.meduo</groupId>
		<artifactId>meduo-tools-parent</artifactId>
		<version>5.3.9</version>
		<relativePath>../meduo-tools-parent/pom.xml</relativePath>
	</parent>

	<artifactId>meduo-tools-bom</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-aop</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-bloomFilter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-cache</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-crypto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-db</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-dfa</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-extra</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-http</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-log</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-script</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-setting</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-system</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-cron</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-json</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-poi</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-captcha</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-socket</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
