<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.quick.meduo</groupId>
		<artifactId>meduo-tools-parent</artifactId>
		<version>5.3.9</version>
		<relativePath>../meduo-tools-parent/pom.xml</relativePath>
	</parent>

	<artifactId>meduo-tools-script</artifactId>
	<name>${project.artifactId}</name>
	<description>脚本执行封装</description>

	<properties>
		<jython.version>2.7.2</jython.version>
		<luaj.version>3.0.1</luaj.version>
		<groovy.version>3.0.4</groovy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.quick.meduo</groupId>
			<artifactId>meduo-tools-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>${jython.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.luaj</groupId>
			<artifactId>luaj-jse</artifactId>
			<version>${luaj.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
